<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="20dp"
                android:layout_weight="2">

                <!--  Address Title Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/ad_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Enter Address Title"/>
                </android.support.design.widget.TextInputLayout>


                <!--  Full Name Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/ad_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Enter Full Name"/>
                </android.support.design.widget.TextInputLayout>

                <!--  Mobile Number Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/ad_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="Enter Mobile Number"/>
                </android.support.design.widget.TextInputLayout>

                <!--&lt;!&ndash;  Pincode Label &ndash;&gt;-->
                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="0dp"-->
                    <!--android:layout_marginBottom="8dp">-->
                    <!--<EditText android:id="@+id/ad_pincode"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:inputType="numberSigned"-->
                        <!--android:hint="Enter Pincode"/>-->
                <!--</android.support.design.widget.TextInputLayout>-->

                <!--  Flat / House No. / Floor / Building Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/ad_building"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:hint="Enter Flat / House No. / Floor / Building"/>
                </android.support.design.widget.TextInputLayout>

                <!--  Colony / Street / Locality Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/ad_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:hint="Enter Colony / Street / Locality"/>
                </android.support.design.widget.TextInputLayout>

                <!--  Nearest Landmark Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/ad_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:hint="Enter Nearest Landmark"/>
                </android.support.design.widget.TextInputLayout>

                <!--  City / Town Landmark Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/ad_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:hint="Enter City / Town"/>
                </android.support.design.widget.TextInputLayout>

                <!--  State Landmark Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/ad_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:hint="Enter State"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/ad_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:padding="12dp"
                    android:textSize="18dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFF"
                    android:text="Add New Address"
                    android:onClick="add"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>



