<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/child_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:elevation="2dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/get_patient_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nagendra Palla"
                android:textColor="#444"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/get_patient_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#D80000"
                    android:textColor="#FFF"
                    android:paddingBottom="4dp"
                    android:textAlignment="gravity"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:text="DELETE"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/patient_lo_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/get_patient_text_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age : 23 Years"
                android:textColor="#444"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/get_patient_text_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Gender : Male"
                android:textColor="#444"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>